[pipeline:main]
pipeline = translogger
           mypyramidapp

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[app:mypyramidapp]
use = egg:blog
;[app:main]
;use = egg:blog

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_exclog
    pyramid_chameleon

debugtoolbar.enabled = False

sqlalchemy.echo = False    

sqlalchemy.echo = False
sqlalchemy.url = mysql://root:@127.0.0.1/blog_db
sqlalchemy.pool_size=10
sqlalchemy.pool_recycle=5
sqlalchemy.max_overflow=500

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, blog, wsgi, sqlalchemy

[handlers]
keys = console, apilog , accesslog , exc_handler

[formatters]
keys = generic , blog

[logger_root]
level = INFO
handlers = apilog

[logger_blog]
level = DEBUG
handlers = apilog
qualname = blog

[logger_sqlalchemy]
level = INFO
handlers = apilog
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

# for logging web requests
[logger_wsgi]
level = INFO
handlers = accesslog
qualname = wsgi
propagate = 0

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger


[handler_exc_handler]
class = FileHandler
args = ('%(here)s/blog/logs/api_logs/api.log','a')
level = ERROR
formatter = blog

[handler_apilog]
class = logging.handlers.TimedRotatingFileHandler
args = ('%(here)s/blog/logs/api_logs/api.log', 'h', 1, 5)
level = INFO
formatter = blog

[handler_accesslog]
class = FileHandler
args = ('%(here)s/blog/logs/access_logs/access.log','a')
level = INFO
formatter = blog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = blog

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_blog]
format = [%(asctime)s][%(levelname)s][%(name)s][%(threadName)s][%(filename)s ][ %(message)s ][%(thread)d ]

# End logging configuration
