[2017-03-11 11:41:46,003][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][139736537487168 ]
[2017-03-11 11:41:46,003][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][139736537487168 ]
[2017-03-11 11:41:46,004][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][139736537487168 ]
[2017-03-11 11:41:46,004][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][139736537487168 ]
[2017-03-11 11:41:46,005][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][139736537487168 ]
[2017-03-11 11:41:46,005][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][139736537487168 ]
[2017-03-11 11:42:17,118][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140263771821888 ]
[2017-03-11 11:42:17,118][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140263771821888 ]
[2017-03-11 11:42:17,119][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140263771821888 ]
[2017-03-11 11:42:17,119][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140263771821888 ]
[2017-03-11 11:42:17,120][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140263771821888 ]
[2017-03-11 11:42:17,120][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140263771821888 ]
[2017-03-11 11:47:15,164][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140013263648576 ]
[2017-03-11 11:47:15,164][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140013263648576 ]
[2017-03-11 11:47:15,175][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140013263648576 ]
[2017-03-11 11:47:15,175][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140013263648576 ]
[2017-03-11 11:47:15,176][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140013263648576 ]
[2017-03-11 11:47:15,176][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140013263648576 ]
[2017-03-11 11:52:33,080][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140088486668096 ]
[2017-03-11 11:52:33,080][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140088486668096 ]
[2017-03-11 11:52:33,082][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140088486668096 ]
[2017-03-11 11:52:33,082][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140088486668096 ]
[2017-03-11 11:52:33,083][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140088486668096 ]
[2017-03-11 11:52:33,083][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140088486668096 ]
[2017-03-11 11:52:57,273][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140262932055872 ]
[2017-03-11 11:52:57,273][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140262932055872 ]
[2017-03-11 11:52:57,274][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140262932055872 ]
[2017-03-11 11:52:57,274][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140262932055872 ]
[2017-03-11 11:52:57,275][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140262932055872 ]
[2017-03-11 11:52:57,275][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140262932055872 ]
[2017-03-11 11:52:57,295][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140262932055872 ]
[2017-03-11 11:52:57,295][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140262932055872 ]
[2017-03-11 11:52:57,296][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,296][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,300][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140262932055872 ]
[2017-03-11 11:52:57,300][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140262932055872 ]
[2017-03-11 11:52:57,301][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,301][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,304][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140262932055872 ]
[2017-03-11 11:52:57,304][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140262932055872 ]
[2017-03-11 11:52:57,305][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,305][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,333][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140262932055872 ]
[2017-03-11 11:52:57,333][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140262932055872 ]
[2017-03-11 11:52:57,335][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,335][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,338][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140262932055872 ]
[2017-03-11 11:52:57,338][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140262932055872 ]
[2017-03-11 11:52:57,339][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,339][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,342][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140262932055872 ]
[2017-03-11 11:52:57,342][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140262932055872 ]
[2017-03-11 11:52:57,343][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,343][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,349][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140262932055872 ]
[2017-03-11 11:52:57,349][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140262932055872 ]
[2017-03-11 11:52:57,351][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,351][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,412][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140262932055872 ]
[2017-03-11 11:52:57,412][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140262932055872 ]
[2017-03-11 11:52:57,414][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,414][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,426][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140262932055872 ]
[2017-03-11 11:52:57,426][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140262932055872 ]
[2017-03-11 11:52:57,427][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,427][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140262932055872 ]
[2017-03-11 11:52:57,461][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140262932055872 ]
[2017-03-11 11:52:57,461][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140262932055872 ]
[2017-03-11 11:52:57,462][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140262932055872 ]
[2017-03-11 11:52:57,462][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140262932055872 ]
[2017-03-11 11:54:24,505][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][139655199786816 ]
[2017-03-11 11:54:24,505][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][139655199786816 ]
[2017-03-11 11:54:24,506][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][139655199786816 ]
[2017-03-11 11:54:24,506][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][139655199786816 ]
[2017-03-11 11:54:24,507][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][139655199786816 ]
[2017-03-11 11:54:24,507][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][139655199786816 ]
[2017-03-11 11:54:24,527][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][139655199786816 ]
[2017-03-11 11:54:24,527][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][139655199786816 ]
[2017-03-11 11:54:24,528][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,528][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,533][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][139655199786816 ]
[2017-03-11 11:54:24,533][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][139655199786816 ]
[2017-03-11 11:54:24,534][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,534][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,537][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][139655199786816 ]
[2017-03-11 11:54:24,537][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][139655199786816 ]
[2017-03-11 11:54:24,537][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,537][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,543][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][139655199786816 ]
[2017-03-11 11:54:24,543][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][139655199786816 ]
[2017-03-11 11:54:24,545][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,545][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,548][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][139655199786816 ]
[2017-03-11 11:54:24,548][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][139655199786816 ]
[2017-03-11 11:54:24,550][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,550][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,553][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][139655199786816 ]
[2017-03-11 11:54:24,553][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][139655199786816 ]
[2017-03-11 11:54:24,554][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,554][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,559][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][139655199786816 ]
[2017-03-11 11:54:24,559][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][139655199786816 ]
[2017-03-11 11:54:24,560][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,560][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,627][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][139655199786816 ]
[2017-03-11 11:54:24,627][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][139655199786816 ]
[2017-03-11 11:54:24,629][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,629][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,639][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][139655199786816 ]
[2017-03-11 11:54:24,639][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][139655199786816 ]
[2017-03-11 11:54:24,641][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,641][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][139655199786816 ]
[2017-03-11 11:54:24,675][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][139655199786816 ]
[2017-03-11 11:54:24,675][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][139655199786816 ]
[2017-03-11 11:54:24,683][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][139655199786816 ]
[2017-03-11 11:54:24,683][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][139655199786816 ]
[2017-03-11 11:54:24,690][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][139655199786816 ]
[2017-03-11 11:54:24,690][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][139655199786816 ]
[2017-03-11 11:54:24,691][INFO][blog][MainThread][__init__.py ][ ini settings saved ][139655199786816 ]
[2017-03-11 11:54:24,691][INFO][blog][MainThread][__init__.py ][ ini settings saved ][139655199786816 ]
[2017-03-11 11:55:12,521][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140636275283776 ]
[2017-03-11 11:55:12,521][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140636275283776 ]
[2017-03-11 11:55:12,523][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140636275283776 ]
[2017-03-11 11:55:12,523][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140636275283776 ]
[2017-03-11 11:55:12,524][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140636275283776 ]
[2017-03-11 11:55:12,524][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140636275283776 ]
[2017-03-11 11:55:12,565][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140636275283776 ]
[2017-03-11 11:55:12,565][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140636275283776 ]
[2017-03-11 11:55:12,570][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,570][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,577][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140636275283776 ]
[2017-03-11 11:55:12,577][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140636275283776 ]
[2017-03-11 11:55:12,578][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,578][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,584][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140636275283776 ]
[2017-03-11 11:55:12,584][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140636275283776 ]
[2017-03-11 11:55:12,585][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,585][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,590][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140636275283776 ]
[2017-03-11 11:55:12,590][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140636275283776 ]
[2017-03-11 11:55:12,598][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,598][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,601][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140636275283776 ]
[2017-03-11 11:55:12,601][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140636275283776 ]
[2017-03-11 11:55:12,604][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,604][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,610][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140636275283776 ]
[2017-03-11 11:55:12,610][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140636275283776 ]
[2017-03-11 11:55:12,612][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,612][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,622][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140636275283776 ]
[2017-03-11 11:55:12,622][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140636275283776 ]
[2017-03-11 11:55:12,624][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,624][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,721][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140636275283776 ]
[2017-03-11 11:55:12,721][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140636275283776 ]
[2017-03-11 11:55:12,722][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,722][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,735][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140636275283776 ]
[2017-03-11 11:55:12,735][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140636275283776 ]
[2017-03-11 11:55:12,736][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,736][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140636275283776 ]
[2017-03-11 11:55:12,767][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140636275283776 ]
[2017-03-11 11:55:12,767][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140636275283776 ]
[2017-03-11 11:55:12,768][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140636275283776 ]
[2017-03-11 11:55:12,768][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140636275283776 ]
[2017-03-11 11:55:12,769][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][140636275283776 ]
[2017-03-11 11:55:12,769][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][140636275283776 ]
[2017-03-11 11:55:12,769][INFO][blog][MainThread][__init__.py ][ ini settings saved ][140636275283776 ]
[2017-03-11 11:55:12,769][INFO][blog][MainThread][__init__.py ][ ini settings saved ][140636275283776 ]
[2017-03-11 11:55:28,555][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140236278097728 ]
[2017-03-11 11:55:28,555][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140236278097728 ]
[2017-03-11 11:55:28,556][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140236278097728 ]
[2017-03-11 11:55:28,556][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140236278097728 ]
[2017-03-11 11:55:28,557][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140236278097728 ]
[2017-03-11 11:55:28,557][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140236278097728 ]
[2017-03-11 11:55:28,577][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140236278097728 ]
[2017-03-11 11:55:28,577][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140236278097728 ]
[2017-03-11 11:55:28,579][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,579][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,584][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140236278097728 ]
[2017-03-11 11:55:28,584][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140236278097728 ]
[2017-03-11 11:55:28,585][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,585][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,587][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140236278097728 ]
[2017-03-11 11:55:28,587][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140236278097728 ]
[2017-03-11 11:55:28,588][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,588][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,593][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140236278097728 ]
[2017-03-11 11:55:28,593][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140236278097728 ]
[2017-03-11 11:55:28,595][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,595][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,598][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140236278097728 ]
[2017-03-11 11:55:28,598][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140236278097728 ]
[2017-03-11 11:55:28,599][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,599][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,602][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140236278097728 ]
[2017-03-11 11:55:28,602][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140236278097728 ]
[2017-03-11 11:55:28,604][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,604][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,615][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140236278097728 ]
[2017-03-11 11:55:28,615][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140236278097728 ]
[2017-03-11 11:55:28,616][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,616][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,701][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140236278097728 ]
[2017-03-11 11:55:28,701][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140236278097728 ]
[2017-03-11 11:55:28,707][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,707][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,731][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140236278097728 ]
[2017-03-11 11:55:28,731][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140236278097728 ]
[2017-03-11 11:55:28,732][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,732][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140236278097728 ]
[2017-03-11 11:55:28,797][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140236278097728 ]
[2017-03-11 11:55:28,797][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140236278097728 ]
[2017-03-11 11:55:28,803][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140236278097728 ]
[2017-03-11 11:55:28,803][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140236278097728 ]
[2017-03-11 11:55:28,804][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][140236278097728 ]
[2017-03-11 11:55:28,804][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][140236278097728 ]
[2017-03-11 11:55:28,805][INFO][blog][MainThread][__init__.py ][ ini settings saved ][140236278097728 ]
[2017-03-11 11:55:28,805][INFO][blog][MainThread][__init__.py ][ ini settings saved ][140236278097728 ]
[2017-03-11 12:01:37,038][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140159408707392 ]
[2017-03-11 12:01:37,038][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140159408707392 ]
[2017-03-11 12:01:37,039][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140159408707392 ]
[2017-03-11 12:01:37,039][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140159408707392 ]
[2017-03-11 12:01:37,039][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140159408707392 ]
[2017-03-11 12:01:37,039][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140159408707392 ]
[2017-03-11 12:01:37,046][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140159408707392 ]
[2017-03-11 12:01:37,046][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140159408707392 ]
[2017-03-11 12:01:37,047][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,047][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,048][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140159408707392 ]
[2017-03-11 12:01:37,048][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140159408707392 ]
[2017-03-11 12:01:37,049][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,049][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,050][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140159408707392 ]
[2017-03-11 12:01:37,050][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140159408707392 ]
[2017-03-11 12:01:37,050][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,050][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,052][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140159408707392 ]
[2017-03-11 12:01:37,052][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140159408707392 ]
[2017-03-11 12:01:37,053][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,053][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,054][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140159408707392 ]
[2017-03-11 12:01:37,054][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140159408707392 ]
[2017-03-11 12:01:37,054][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,054][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,055][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140159408707392 ]
[2017-03-11 12:01:37,055][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140159408707392 ]
[2017-03-11 12:01:37,056][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,056][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,058][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140159408707392 ]
[2017-03-11 12:01:37,058][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140159408707392 ]
[2017-03-11 12:01:37,058][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,058][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,080][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140159408707392 ]
[2017-03-11 12:01:37,080][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140159408707392 ]
[2017-03-11 12:01:37,081][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,081][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,086][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140159408707392 ]
[2017-03-11 12:01:37,086][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140159408707392 ]
[2017-03-11 12:01:37,086][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,086][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140159408707392 ]
[2017-03-11 12:01:37,097][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140159408707392 ]
[2017-03-11 12:01:37,097][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140159408707392 ]
[2017-03-11 12:01:37,097][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140159408707392 ]
[2017-03-11 12:01:37,097][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140159408707392 ]
[2017-03-11 12:01:37,097][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][140159408707392 ]
[2017-03-11 12:01:37,097][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][140159408707392 ]
[2017-03-11 12:01:37,098][INFO][blog][MainThread][__init__.py ][ ini settings saved ][140159408707392 ]
[2017-03-11 12:01:37,098][INFO][blog][MainThread][__init__.py ][ ini settings saved ][140159408707392 ]
[2017-03-11 12:02:19,251][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140307776870208 ]
[2017-03-11 12:02:19,251][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Engine Configured ][140307776870208 ]
[2017-03-11 12:02:19,251][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140307776870208 ]
[2017-03-11 12:02:19,251][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Session Configured ][140307776870208 ]
[2017-03-11 12:02:19,252][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140307776870208 ]
[2017-03-11 12:02:19,252][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base Binded to Engine  ][140307776870208 ]
[2017-03-11 12:02:19,257][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140307776870208 ]
[2017-03-11 12:02:19,257][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW VARIABLES LIKE 'sql_mode' ][140307776870208 ]
[2017-03-11 12:02:19,258][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,258][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,259][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140307776870208 ]
[2017-03-11 12:02:19,259][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT DATABASE() ][140307776870208 ]
[2017-03-11 12:02:19,259][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,259][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,260][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140307776870208 ]
[2017-03-11 12:02:19,260][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ show collation where `Charset` = 'utf8' and `Collation` = 'utf8_bin' ][140307776870208 ]
[2017-03-11 12:02:19,260][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,260][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,262][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140307776870208 ]
[2017-03-11 12:02:19,262][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test plain returns' AS CHAR(60)) AS anon_1 ][140307776870208 ]
[2017-03-11 12:02:19,263][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,263][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,263][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140307776870208 ]
[2017-03-11 12:02:19,263][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test unicode returns' AS CHAR(60)) AS anon_1 ][140307776870208 ]
[2017-03-11 12:02:19,264][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,264][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,265][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140307776870208 ]
[2017-03-11 12:02:19,265][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SELECT CAST('test collated returns' AS CHAR CHARACTER SET utf8) COLLATE utf8_bin AS anon_1 ][140307776870208 ]
[2017-03-11 12:02:19,265][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,265][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,267][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140307776870208 ]
[2017-03-11 12:02:19,267][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW FULL TABLES FROM `blog_db` ][140307776870208 ]
[2017-03-11 12:02:19,267][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,267][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,288][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140307776870208 ]
[2017-03-11 12:02:19,288][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `blog` ][140307776870208 ]
[2017-03-11 12:02:19,289][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,289][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,294][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140307776870208 ]
[2017-03-11 12:02:19,294][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ SHOW CREATE TABLE `comment` ][140307776870208 ]
[2017-03-11 12:02:19,295][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,295][INFO][sqlalchemy.engine.base.Engine][MainThread][base.py ][ () ][140307776870208 ]
[2017-03-11 12:02:19,305][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140307776870208 ]
[2017-03-11 12:02:19,305][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ DB reflected to Base ][140307776870208 ]
[2017-03-11 12:02:19,305][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140307776870208 ]
[2017-03-11 12:02:19,305][INFO][blog.utility.db_initializer][MainThread][db_initializer.py ][ Base tables mapped to Classes ][140307776870208 ]
[2017-03-11 12:02:19,306][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][140307776870208 ]
[2017-03-11 12:02:19,306][INFO][blog][MainThread][__init__.py ][ DB initialization complete ][140307776870208 ]
[2017-03-11 12:02:19,306][INFO][blog][MainThread][__init__.py ][ ini settings saved ][140307776870208 ]
[2017-03-11 12:02:19,306][INFO][blog][MainThread][__init__.py ][ ini settings saved ][140307776870208 ]
